// build_options: 
Good Programming Practices for Performance - Xxxxxxxxxxxxx
==========================================================
Arnauld Van Muysewinkel <avm@pendragon.be>
v0.0, dd-mmm-2016: Draft version
:backend: slidy
:data-uri:
//:icons:
:copyright: Creative-Commons-Zero (Arnauld Van Muysewinkel)
//:br: pass:[<br>]
//:tld: pass:[~]

Content
-------


_(link:0.1-training_plan.html#(8)[back to plan])_


:numbered!:
That's all folks!
-----------------

[cols="^",grid="none",frame="none"]
|=====
|image:images/thats-all-folks.png[link="#(1)"]
|=====
